# source is googlesource so we can't use github updates to get expected commit
# let's still auto create the PR, it will fail as expected commit will be wrong
# however it will be easy to fix
#nolint:git-checkout-must-use-github-updates
package:
  name: aom
  version: 3.9.1
  epoch: 0
  description: Alliance for Open Media (AOM) AV1 codec SDK
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - perl
      - python3
      - samurai
      - tree
      - yasm

pipeline:
  - uses: git-checkout
    with:
      repository: https://aomedia.googlesource.com/aom
      tag: v${{package.version}}
      expected-commit: 8ad484f8a18ed1853c094e7d3a4e023b2a92df28
      destination: aom

  - runs: |
      cd aom
      cmake -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_SHARED_LIBS=True \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_TESTS="OFF"
      ninja -C build
      DESTDIR=${{targets.destdir}} ninja -C build install

  - uses: strip

  - runs: tree ${{targets.destdir}}

subpackages:
  - name: aom-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - aom
    description: aom dev

  - name: aom-libs
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib
          mv ${{targets.destdir}}/usr/lib/libaom.so.* ${{targets.subpkgdir}}/usr/lib/
    description: aom libs

update:
  enabled: true
  release-monitor:
    identifier: 17628

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        aomdec --help
        aomenc --help
