package:
  name: argo-rollouts
  version: 1.7.2
  epoch: 0
  description: Progressive Delivery for Kubernetes
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 59e5bd385c031600f86075beb9d77620f8d7915e
      repository: https://github.com/argoproj/argo-rollouts
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.23.0 github.com/cloudflare/circl@v1.3.7 github.com/hashicorp/go-retryablehttp@v0.7.7 go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc@v0.46.0 go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.46.0 go.opentelemetry.io/otel/sdk@v1.21.0 go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc@v1.21.0 k8s.io/apiserver@v0.29.4 k8s.io/kubernetes@v1.29.7
      replaces: github.com/whilp/git-urls=github.com/chainguard-dev/git-urls@v1.0.2

  - uses: go/build
    with:
      packages: ./cmd/rollouts-controller
      output: rollouts-controller
      ldflags: |
        -X github.com/argoproj/argo-rollouts/utils/version.version=${{package.version}}
        -X github.com/argoproj/argo-rollouts/utils/version.buildDate=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
        -X github.com/argoproj/argo-rollouts/utils/version.gitCommit=$(git rev-parse HEAD)
        -X github.com/argoproj/argo-rollouts/utils/version.gitTreeState=$(if [ -z "`git status --porcelain`" ]; then echo "clean" ; else echo "dirty"; fi)

subpackages:
  - name: kubectl-argo-rollouts
    pipeline:
      - uses: go/bump
        with:
          deps: golang.org/x/net@v0.23.0 github.com/cloudflare/circl@v1.3.7 github.com/hashicorp/go-retryablehttp@v0.7.7 go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc@v0.46.0 go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.46.0 go.opentelemetry.io/otel/sdk@v1.21.0 go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc@v1.21.0 k8s.io/apiserver@v0.29.4 k8s.io/kubernetes@v1.29.7
          replaces: github.com/whilp/git-urls=github.com/chainguard-dev/git-urls@v1.0.2
      - uses: go/build
        with:
          packages: ./cmd/kubectl-argo-rollouts
          output: kubectl-argo-rollouts
          ldflags: |
            -X github.com/argoproj/argo-rollouts/utils/version.version=${{package.version}}
            -X github.com/argoproj/argo-rollouts/utils/version.buildDate=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            -X github.com/argoproj/argo-rollouts/utils/version.gitCommit=$(git rev-parse HEAD)
            -X github.com/argoproj/argo-rollouts/utils/version.gitTreeState=$(if [ -z "`git status --porcelain`" ]; then echo "clean" ; else echo "dirty"; fi)

  - name: ${{package.name}}-compat
    description: "upstream image have executable placed at /bin"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/bin/
          ln -sf /usr/bin/rollouts-controller ${{targets.contextdir}}/bin/rollouts-controller

  - name: kubectl-argo-rollouts-compat
    description: "upstream image have executable placed at /bin"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}/bin/
          ln -sf /usr/bin/kubectl-argo-rollouts ${{targets.contextdir}}/bin/kubectl-argo-rollouts

update:
  enabled: true
  github:
    identifier: argoproj/argo-rollouts
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - kubectl-argo-rollouts
  pipeline:
    - name: Version Check
      runs: |
        rollouts-controller --version
        kubectl-argo-rollouts version
