package:
  name: benchmark
  version: 1.9.0
  epoch: 1
  description: "microbenchmark support library"
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cmake
      - doxygen
      - gtest-dev
      - openssf-compiler-options
      - samurai

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 12235e24652fc7f809373e7c11a5f73c5763fc4c
      repository: https://github.com/google/benchmark
      tag: v${{package.version}}

  - runs: |
      if [ "$CBUILD" != "$CHOST" ]; then
      	CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
      fi
      cmake -B build \
      	-G Ninja \
      	-DCMAKE_INSTALL_PREFIX=/usr \
      	-DCMAKE_INSTALL_LIBDIR=lib \
      	-DBUILD_SHARED_LIBS=True \
      	-DCMAKE_BUILD_TYPE=MinSizeRel \
      	-DBENCHMARK_ENABLE_ASSEMBLY_TESTS=OFF \
      	-DBENCHMARK_ENABLE_DOXYGEN=ON \
      	-DBENCHMARK_ENABLE_LTO=ON \
      	-DBENCHMARK_ENABLE_WERROR=OFF \
      	-DBENCHMARK_USE_BUNDLED_GTEST=OFF \
      	$CMAKE_CROSSOPTS
      cmake --build build

  - runs: |
      DESTDIR="${{targets.destdir}}" cmake --install build

  - uses: strip

subpackages:
  - name: benchmark-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - benchmark
    description: benchmark dev

  - name: "benchmark-doc"
    description: "benchmark documentation"
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: google/benchmark
    strip-prefix: v
    use-tag: true
