package:
  name: coreutils
  version: "9.5"
  epoch: 2
  description: "GNU core utilities"
  copyright:
    - license: GPL-3.0-or-later
  scriptlets:
    post-deinstall: |
      #!/bin/busybox sh
      /bin/busybox --install -s

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssl-dev
      - texinfo
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/coreutils/coreutils-${{package.version}}.tar.xz
      expected-sha256: cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a

  - runs: |
      env FORCE_UNSAFE_CONFIGURE=1 ./configure \
         --prefix=/usr \
         --libdir=/lib \
         --libexecdir=/usr/libexec \
         --sysconfdir=/etc \
         --mandir=/usr/share/man \
         --infodir=/usr/share/info \
         --disable-nls \
         --enable-no-install-program=hostname,su,kill,uptime,groups \
         --with-openssl=auto-gpl-compat \
         --enable-single-binary=symlinks

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

  - runs: |
      cd "${{targets.destdir}}"

      rm -rf usr/lib/charset.alias
      rmdir -p usr/lib 2>/dev/null || true

      install -d bin usr/sbin

      # Move things around to match busybox locations
      for i in base64 cat chgrp chmod chown cp date dd df echo false ln ls mkdir mknod mktemp mv nice printenv pwd rm rmdir sleep stat stty sync touch true uname; do
        rm usr/bin/$i
        ln -s ../usr/bin/coreutils bin/$i
      done

      # Busybox doesn't have these, but coreutils does.
      for i in chroot env nohup stdbuf timeout; do
        ln -s ../usr/bin/coreutils bin/$i
      done

      rm usr/bin/chroot
      ln -s ../bin/coreutils usr/sbin/chroot

      # shouldn't be here, but you never know...
      rm -f usr/bin/groups

subpackages:
  - name: "coreutils-doc"
    description: "documentation for GNU coreutils"
    pipeline:
      - uses: split/manpages
      - uses: split/infodir

  - name: "coreutils-legacy"
    description: "legacy GNU coreutils"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/md5sum "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/sha1sum "${{targets.subpkgdir}}"/usr/bin

update:
  enabled: true
  release-monitor:
    identifier: 343

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        base64 --version
        cat --version
        chgrp --version
        chmod --version
        chown --version
        chroot --version
        cp --version
        date --version
        dd --version
        df --version
        echo --version
        env --version
        ln --version
        ls --version
        mkdir --version
        mknod --version
        mktemp --version
        mv --version
        nice --version
        nohup --version
        printenv --version
        rm --version
        rmdir --version
        stat --version
        stdbuf --version
        stty --version
        sync --version
        timeout --version
        touch --version
        true --version
        uname --version
        b2sum --version
        base32 --version
        basename --version
        basenc --version
        chcon --version
        cksum --version
        comm --version
        coreutils --version
        csplit --version
        cut --version
        dir --version
        dircolors --version
        dirname --version
        du --version
        env --version
        expand --version
        expr --version
        factor --version
        fmt --version
        fold --version
        head --version
        hostid --version
        id --version
        install --version
        join --version
        link --version
        logname --version
        mkfifo --version
        nl --version
        nohup --version
        nproc --version
        numfmt --version
        od --version
        paste --version
        pathchk --version
        pinky --version
        pr --version
        printf --version
        ptx --version
        readlink --version
        realpath --version
        runcon --version
        seq --version
        sha224sum --version
        sha256sum --version
        sha384sum --version
        sha512sum --version
        shred --version
        shuf --version
        sort --version
        split --version
        stdbuf --version
        sum --version
        tac --version
        tail --version
        tee --version
        test --version
        timeout --version
        tr --version
        truncate --version
        tsort --version
        tty --version
        unexpand --version
        uniq --version
        unlink --version
        users --version
        vdir --version
        wc --version
        who --version
        whoami --version
        yes --version
        chroot --version
