package:
  name: exploitdb
  version: 2024.08.29
  epoch: 0
  description: "the exploit database is an archive of public exploits and corresponding vulnerable software, developed for use by penetration testers and vulnerability researchers"
  copyright:
    - license: GPL-2.0-or-later

# transform melange version from YYYY.MM.DD to YYYY_MM_DD
var-transforms:
  - from: ${{package.version}}
    match: \.
    replace: "-"
    to: mangled-package-version

environment:
  contents:
    packages:
      - git
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/exploit-database/exploitdb.git
      tag: ${{vars.mangled-package-version}}
      expected-commit: 32e0cc5e7f2c28418a054c00894482b7d922f1d0
      destination: exploitdb

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/share/app/exploitdb && mkdir -p "${{targets.destdir}}"/usr/bin
      mv exploitdb/* exploitdb/.searchsploit_rc "${{targets.destdir}}"/usr/share/app/exploitdb

      sed -i 's/\/opt\/exploitdb/\/usr\/share\/app\/exploitdb/g' "${{targets.destdir}}"/usr/share/app/exploitdb/.searchsploit_rc

      ln -sf /usr/share/app/exploitdb/searchsploit "${{targets.destdir}}"/usr/bin

  - uses: strip

update:
  version-separator: "-"
  enabled: true
  git: {}
