package:
  name: hubble-ui
  version: 0.13.1
  epoch: 6
  description: "Observability & troubleshooting for Kubernetes services"
  copyright:
    - license: "Apache-2.0"
  dependencies:
    runtime:
      - ca-certificates-bundle
      - nginx

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl
      - git
      - go
      - nodejs
      - npm
      # node-gyp currently needs 3.11: https://github.com/nodejs/node-gyp/issues/2869
      - python-3.11
      - wolfi-baselayout

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/cilium/hubble-ui
      tag: v${{package.version}}
      expected-commit: a06e19ba65299c63a58034a360aeedde9266ec01

  - uses: go/bump
    with:
      deps: google.golang.org/grpc@v1.64.1 github.com/cilium/cilium@v1.15.8
      modroot: backend

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/frontend
      cp nginx.conf "${{targets.destdir}}"/etc/frontend/nginx.conf

      export DESTDIR="${{targets.destdir}}"
      mkdir -p "${{targets.destdir}}"/app

      # Make node app available
      npm config set legacy-peer-deps true
      npm cache clean --force
      npm install
      export NODE_ENV=production
      npm run build

      cp -r server/public/* "${{targets.destdir}}"/app/

  - uses: strip

subpackages:
  - name: ${{package.name}}-backend
    description: hubble ui backend
    pipeline:
      - uses: go/build
        with:
          modroot: backend
          packages: .
          output: backend
          ldflags: "-w"
      - uses: strip

update:
  enabled: true
  github:
    identifier: cilium/hubble-ui
    strip-prefix: v
