package:
  name: iso-codes
  version: 4.17.0
  epoch: 0
  description: ISO codes and their translations
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - gettext
      - libtool
      - python3

pipeline:
  - uses: fetch
    with:
      expected-sha256: 6d178ef4cea44e55f02eb546b29dcf68d88e9f7a68e0dd7913f5465dbaf8fc14
      uri: https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v${{package.version}}/iso-codes-v${{package.version}}.tar.bz2

  - runs: |
      autoreconf -i

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: iso-codes-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - iso-codes
    description: iso-codes dev

update:
  enabled: true
  release-monitor:
    identifier: 1406
