package:
  name: keyutils
  version: 1.6.3
  epoch: 3
  description: Linux Key Management Utilities
  copyright:
    - license: GPL-2.0-or-later OR LGPL-2.0-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - file
      - linux-headers

pipeline:
  - uses: git-checkout
    with:
      repository: https://kernel.googlesource.com/pub/scm/linux/kernel/git/dhowells/keyutils.git
      tag: v${{package.version}}
      expected-commit: 5678a1aae8834b5c16b5ed7dc72ef8836a29e122

  - uses: autoconf/make
    with:
      opts: |
        -j1 \
          NO_ARLIB=1 \
          LIBDIR=/usr/lib \
          USRLIBDIR=/usr/lib \
          VERSION=${{package.version}} \
          RELEASE=-r${{package.epoch}} \
          CFLAGS="$CFLAGS"

  - runs: |
      make DESTDIR="${{targets.destdir}}" \
        NO_ARLIB=1 \
        LIBDIR=/usr/lib \
        USRLIBDIR=/usr/lib \
        install

  - uses: strip

subpackages:
  - name: keyutils-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - keyutils-libs
    description: keyutils dev

  - name: keyutils-doc
    pipeline:
      - uses: split/manpages
    description: keyutils manpages

  - name: keyutils-libs
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/lib
          mv ${{targets.destdir}}/usr/lib/* ${{targets.subpkgdir}}/usr/lib
    description: keyutils library

update:
  enabled: true
  release-monitor:
    identifier: 17740

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        keyctl --version
        key.dns_resolver --version
        request-key --version
