#nolint:git-checkout-must-use-github-updates
package:
  name: libgsf
  version: 1.14.52
  epoch: 2
  description: Utility library for reading and writing structured file formats
  copyright:
    - license: LGPL-2.1-only

environment:
  contents:
    packages:
      - autoconf
      - autoconf-archive
      - automake
      - build-base
      - busybox
      - bzip2-dev
      - ca-certificates-bundle
      - glib-dev
      - glib-gir
      - gobject-introspection-dev
      - gtk-doc
      - intltool
      - libtool
      - libxml2-dev
      - m4
      - pkgconf
      - pkgconf-dev
      - python3
      - zlib-dev

var-transforms:
  - from: ${{package.version}}
    match: \.
    replace: _
    to: mangled-package-version

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.gnome.org/GNOME/libgsf.git
      expected-commit: ea9d8cd1369661bf62d0476474700a9e0887c812
      tag: LIBGSF_${{vars.mangled-package-version}}

  - runs: |
      git fetch origin master:master
      # Fix failure to build from source against new libxml2, without
      # nanohttp support.
      git show 5d4bb55095d3d6ef793c1908a88504183e28644c -- configure.ac gsf/gsf-input-http.c > partial-cherry-pick.patch
      git apply partial-cherry-pick.patch

  - runs: |
      sed -i -e 's/gsf-gnome//' -e 's/thumbnailer//' Makefile.*
      NOCONFIGURE=1 ./autogen.sh

  - runs: |
      ./configure \
      --build=$CBUILD \
      --host=$CHOST \
      --prefix=/usr \
      --sysconfdir=/etc \
      --localstatedir=/var \
      --mandir=/usr/share/man \
      --disable-static \
      --without-gnome-vfs \
      --without-bonobo \
      --enable-introspection \
      --enable-gtk-doc

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      rm -f "${{targets.destdir}}"/usr/share/man/man1/gsf-office-thumbnailer.1

  - uses: strip

subpackages:
  - name: libgsf-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libgsf
        - bzip2-dev
    description: libgsf dev

  - name: libgsf-doc
    pipeline:
      - uses: split/manpages
    description: libgsf manpages

update:
  enabled: true
  release-monitor:
    identifier: 1980
  version-transform:
    - match: _
      replace: .

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        gsf --version
        gsf-vba-dump --version
