package:
  name: liblogging
  version: 1.0.7
  epoch: 1
  description: an easy to use and lightweight signal-safe logging library
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - pkgconf
      - pkgconf-dev
      - py3-docutils

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 11f0fb1de855b7047c7b7f1977c8e5a910afdcc5
      repository: https://github.com/rsyslog/liblogging
      tag: v${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --disable-journal \
        --enable-stdlog

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make check

  - uses: strip

subpackages:
  - name: liblogging-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - liblogging
    description: liblogging dev

update:
  enabled: true
  github:
    identifier: rsyslog/liblogging
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  environment:
    contents:
      packages:
        - pkgconf
        - liblogging
        - liblogging-dev
  pipeline:
    - runs: |
        pkg-config --libs liblogging-stdlog | grep /usr/lib
