package:
  name: lua5.4
  version: 5.4.7
  epoch: 0
  description: Powerful light-weight programming language
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - readline-dev

pipeline:
  - uses: fetch
    with:
      expected-sha256: 9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30
      uri: https://www.lua.org/ftp/lua-${{package.version}}.tar.gz

  - uses: patch
    with:
      patches: lua-5.4-module_paths.patch

  - uses: patch
    with:
      patches: lua-5.4-make.patch

  - uses: patch
    with:
      patches: extern-c-for-cpp.patch

  - runs: |
      cat > configure.ac <<-EOF
        top_buildir=.

        AC_INIT(src/luaconf.h)
        AC_PROG_LIBTOOL
        AC_OUTPUT()
      EOF
      libtoolize --force --install
      aclocal
      autoconf

  - uses: autoconf/configure

  - runs: |
      make -C src V=5.4 \
        CFLAGS="$CFLAGS -DLUA_USE_LINUX -DLUA_COMPAT_5_2 -DLUA_USE_READLINE" \
        SYSLDFLAGS="$LDFLAGS" \
        RPATH="/usr/lib" \
        LIB_LIBS="-lpthread -lm -ldl -lreadline" \
        alpine_all

  - runs: |
      make V=5.3 \
        INSTALL_TOP="${{targets.destdir}}"/usr \
        INSTALL_INC="${{targets.destdir}}"/usr/include/lua5.4 \
        INSTALL_LIB="${{targets.destdir}}"/usr/lib/lua5.4 \
        alpine_install
      chmod 755 "${{targets.destdir}}"/usr/lib/lua5.4/*.so*

  - runs: |
      for i in "${{targets.destdir}}"/usr/bin/* ; do
        mv "$i" "$i"5.4
      done
      for i in "${{targets.destdir}}"/usr/lib/lua5.4/*.so.*; do
        ln -s lua5.4/${i##*/} "${{targets.destdir}}"/usr/lib/${i##*/}
      done
      for i in lua luac; do
        install -D -m 644 doc/$i.1 "${{targets.destdir}}"/usr/share/man/man1/"$i""$_luaver".1
      done

      install -d "${{targets.destdir}}"/usr/lib/pkgconfig
      cat > "${{targets.destdir}}"/usr/lib/pkgconfig/lua5.4.pc <<-EOF
      # lua.pc -- pkg-config data for Lua
      V=5.4
      R=${{package.version}}
      prefix=/usr
      INSTALL_BIN=\${prefix}/bin
      INSTALL_INC=\${prefix}/include
      INSTALL_LIB=\${prefix}/lib
      INSTALL_MAN=\${prefix}/man/man1
      INSTALL_LMOD=\${prefix}/share/lua/\${V}
      INSTALL_CMOD=\${prefix}/lib/lua/\${V}
      exec_prefix=\${prefix}
      libdir=\${exec_prefix}/lib/${{package.name}}
      includedir=\${exec_prefix}/include/${{package.name}}
      Name: Lua
      Description: An extensible extension language
      Version: ${{package.version}}
      Requires:
      Libs: -L\${libdir} -llua -lm
      Cflags: -I\${includedir}
      EOF

  - uses: strip

subpackages:
  - name: lua5.4-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - lua5.4
    description: lua5.4 dev

  - name: lua5.4-doc
    pipeline:
      - uses: split/manpages
    description: lua5.4 manpages

update:
  enabled: true
  release-monitor:
    identifier: 328514

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        lua5.4 -v
        luac5.4 -v
