package:
  name: postgresql-16-bitnami-compat
  version: "16.4"
  epoch: 2
  description: "compat package with postgresql image"
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provides:
      - postgresql-bitnami-compat=${{package.full-version}}
    runtime:
      - bash
      # Required by startup scripts
      - busybox
      - net-tools
      - pgaudit-16
      - postgresql-16

environment:
  contents:
    packages:
      - busybox
      - postgresql-16-base

pipeline:
  - uses: bitnami/compat
    with:
      image: postgresql
      version-path: 16/debian-12

  - runs: |
      mkdir -p ${{targets.contextdir}}/opt/bitnami/postgresql/conf
      mkdir -p ${{targets.contextdir}}/opt/bitnami/postgresql/conf.default
      mkdir -p ${{targets.contextdir}}/opt/bitnami/postgresql/bin
      mkdir -p ${{targets.contextdir}}/opt/bitnami/postgresql/share

      # Copy sample configs used to generate Bitnami config
      cp /usr/share/postgresql16/pg_hba.conf.sample ${{targets.contextdir}}/opt/bitnami/postgresql/share/pg_hba.conf.sample
      cp /usr/share/postgresql16/postgresql.conf.sample ${{targets.contextdir}}/opt/bitnami/postgresql/share/postgresql.conf.sample

      # Use package path while unpacking
      find . -iname "*.sh" -exec sed 's#/opt/bitnami#${{targets.contextdir}}/opt/bitnami#g' -i {} \;
        ${{targets.contextdir}}/opt/bitnami/scripts/postgresql/postunpack.sh || true
      # Restore path
      find ${{targets.contextdir}}/opt/bitnami -type f -exec sed 's#${{targets.contextdir}}##g' -i {} \;

      # Remove sample configs
      rm ${{targets.contextdir}}/opt/bitnami/postgresql/share/*.sample

      # Link binaries used by Bitnami config
      ln -sf /usr/libexec/postgresql16/initdb ${{targets.contextdir}}/opt/bitnami/postgresql/bin/initdb
      ln -sf /usr/libexec/postgresql16/pg_ctl ${{targets.contextdir}}/opt/bitnami/postgresql/bin/pg_ctl
      ln -sf /usr/libexec/postgresql16/pg_rewind ${{targets.contextdir}}/opt/bitnami/postgresql/bin/pg_rewind
      ln -sf /usr/libexec/postgresql16/pg_isready /${{targets.contextdir}}/opt/bitnami/postgresql/bin/pg_isready

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        run-script --version

update:
  enabled: false
  exclude-reason: repository is a monorepo we don't have fidelity into the specific package updates
