package:
  name: rsyslog
  version: 8.2408.0
  epoch: 1
  description: a Rocket-fast SYStem for LOG processing
  copyright:
    - license: Apache-2.0 AND GPL-3.0-or-later AND LGPL-3.0-or-later

environment:
  contents:
    packages:
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - curl-dev
      - flex
      - libestr-dev
      - libfastjson-dev
      - libgcrypt-dev
      - liblogging-dev
      - librelp-dev
      - libssl3
      - libsystemd
      - libtool
      - libuuid
      - pkgconf
      - pkgconf-dev
      - py3-docutils
      - systemd-dev
      - util-linux-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: f96ae394b36e87daa05cfc595e9805d79fe2dad7
      repository: https://github.com/rsyslog/rsyslog
      tag: v${{package.version}}

  - uses: autoconf/configure
    with:
      opts: |
        --prefix=/usr \
        --enable-elasticsearch \
        --enable-relp \
        --enable-impstats \
        --enable-imptcp \
        --enable-mmjsonparse \
        --enable-mmutf8fix \
        --enable-omstdout

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make check
      # rsyslogd will default to pid files in /var/run
      mkdir -p ${{targets.destdir}}/var
      ln -sf /run ${{targets.destdir}}/var/run

  - uses: strip

subpackages:
  - name: rsyslog-config
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/etc/
          cp -f ./etc/rsyslog.conf ${{targets.subpkgdir}}/etc/rsyslog.conf
    description: default rsyslog config file

update:
  enabled: true
  github:
    identifier: rsyslog/rsyslog
    strip-prefix: v
    tag-filter: v
    use-tag: true

test:
  pipeline:
    - runs: |
        rsyslogd -v
